-------------
Game Commands
-------------

exec <filename>

- Executes commands in a text file

cons <type> <X> <Y>

- Places down a building at coordinates (x, y)

liga <X> <Y>

- Turns on building (if it exists) at coordinates (x, y)

des <X> <Y>

- Turns off building (if it exists) at coordinates (x, y)

move <worker_id> <X> <Y>

- Moves worker to coordinates (x, y)

vende <type> <quantity>

- Sells certain quantity of resource of a certain type

cont <type>

- Hires a worker (automatically spawns at Pasto)

list

- Displays global information

list <X> <Y>

- Displays information about specific patch at coordinates (x, y) 

vende <X> <Y>

- Sells building for it's original price, together with the resources it holds

next

- Ends command fase and starts next fase of the day

save <name>

- Saves gamestate, so that it's possible to resume later

load <name>

- Loads gamestate

apaga <name>

- Deletes gamestate

config <filename>

- Reads game configuration file

----------------------
For debugging purposes
----------------------

debcash <value>

- Adds certain quantity of cash to balance

debed <type> <X> <Y>

- Adds building in certain zone at zero cost

debkill <worker_id>

- Removes worker

 > Back
 > Exit

